{
  "ConnectionStrings": {
"DefaultConnection": "Host=<zinterdb.crqe0uckatkj.eu-north-1.rds.amazonaws.com>;Port=5432;Database=ZinterDb;Username=<zinteradmin>;Password=<Nur6o4WI0JYN3y951gKR>"
},
  "AppSettings": {
    "Token": "ODEGAaRDBASE8_+BaKaYverfvtrvtrgtrvgtrbgtrgtrgitg45git4og54jgo54gj54og45jgo54gj54o45gj54og54tjgot4gj54tgot54gjw4ffw",
    "SmtpServer": "smtp.mailgun.org",
    "SmtpPort": 587,
    "SmtpUser": "postmaster@sandbox4ebd39ebf2b14f6783106fb9b48ce36c.mailgun.org",
    "SmtpPassword": "3ec171d213476ce88e93272846a582e5-79295dd0-9b5e9c0e",
    "TokenExpiryTime": 60,
    "MinimumRequestTime": 1,
    "KvkApiKey": "l7xx1f2691f2520d487b902f4e0b57a0b197",
    "KvkUrl": "https://api.kvk.nl/test/api/v1/basisprofielen/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
